NUXT_ENV=production
NUXT_PUBLIC_SERVER_BASE_URL=https://manpok.top/portal
NUXT_PUBLIC_IMAGE_BASE_URL=https://manpok.top/image/
VITE_PUBLIC_SERVER_BASE_URL=https://manpok.top/portal
VITE_PUBLIC_IMAGE_BASE_URL=https://manpok.top/image/
