NUXT_ENV=test
NUXT_PUBLIC_SERVER_BASE_URL=http://test.manpok.top/portal
NUXT_PUBLIC_IMAGE_BASE_URL=http://test.manpok.top/image/
VITE_PUBLIC_SERVER_BASE_URL=http://test.manpok.top/portal
VITE_PUBLIC_IMAGE_BASE_URL=http://test.manpok.top/image/
