.article-list {
  width: 694px;
  margin-right: 10px;
}

.article-title {
  margin: 0;
  line-height: 1.6;
  font-size: 18px;
  font-weight: 600;
  font-synthesis: style;
  color: #121212;
}

.article-cover {
  width: 190px;
  height: 105px;
  object-fit: cover;
  flex-shrink: 0;
  margin-right: 18px;
  border-radius: 4px;
}

.article-detail-cover {
  max-width: 100%;
  object-fit: cover;
}

.richtext-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.article-item-container {
  padding: 20px;
  border-bottom: 1px solid #f0f2f7;
  box-shadow: none;
}

.article-summary {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 100px;
  line-height: 1.6;
}

.card {
  border-radius: 2px;
  background: white;
  box-shadow: 0 1px 3px hsl(0deg 0% 7% / 10%);
}

.show-article-detail {
  display: flex;
  align-items: center;
  color: #175199;
  padding: 0 0 0 15px;
  border: none;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 10%);
  font-size: 15px;
  cursor: pointer;
  position: absolute;
  bottom: 3px;
  right: 0;
}

.arrow-down-icon {
  position: relative;
  top: 1px;
}

.article-content {
  width: 100%;
  position: relative;
}

:deep(.article-detail img) {
  max-width: 100%;
  cursor: zoom-in;
}

.article-update-time {
  font-size: 14px;
  color: #8590a6;
  padding: 16px 0;
}
